# telurintanfarm

./: .gitignore  QuickAccounting.sln
QuickAccounting/: Program.cs  QuickAccounting.csproj  _Imports.razor  appsettings.json
QuickAccounting/Components/: Loading.razor  ModalDialog.razor  ModalImageViewer.razor  PayrollControls.razor  PayrollTable.razor  QuillEditor.razor
QuickAccounting/Constants/: LocationConstant.cs  ProductIdConstants.cs  RoleConstants.cs  StartingStockDate.cs
QuickAccounting/Data/: ApplicationDbContext.cs  AuditLog.cs  DataAccess.cs  DatabaseConnection.cs  DeleteItem.cs  ExportExcelfile.cs  Pengumuman.cs  PublicVariables.cs  StandardData.cs
QuickAccounting/Data/AccountModel/: JournalDetails.cs  JournalMaster.cs
QuickAccounting/Data/Authentication/: CustomAuthenticationStateProvider.cs  Role.cs  UserAccount.cs  UserAccountService.cs  UserMaster.cs  UserSession.cs
QuickAccounting/Data/BudgetModel/: BudgetDetails.cs  BudgetDetailsView.cs  BudgetMaster.cs  BudgetVariance.cs
QuickAccounting/Data/HrPayroll/: AdvancePayment.cs  BonusDeduction.cs  DailyAttendanceDetails.cs  DailyAttendanceMaster.cs  DailySalaryVoucherDetails.cs  DailySalaryVoucherMaster.cs  DepositGaji.cs  Designation.cs  Employee.cs  KontrakKerja.cs  LoanDetails.cs  LoanMaster.cs  MonthlySalary.cs  MonthlySalaryDetails.cs  PayHead.cs  Payroll.cs  Perijinan.cs  SalaryPackage.cs  SalaryPackageDetails.cs  SalaryVoucherDetails.cs  SalaryVoucherMaster.cs  SuratPeringatan.cs  TaskCategory.cs  TaskPriority.cs  Tasks.cs
QuickAccounting/Data/HrPayrollModel/: AdvancePaymentView.cs  BonusDeductionView.cs  DailyAttendanceView.cs  DailySalaryDetailsView.cs  DailySalaryVoucherView.cs  DesignationView.cs  EmployeeView.cs  MonthlySalarySettingView.cs  PayHeadView.cs  SalaryPackageDetailsView.cs  SalaryVoucherDetailsView.cs  SalaryVoucherMasterView.cs  TaskCategoryView.cs  TaskPriorityView.cs  TaskView.cs
QuickAccounting/Data/Inventory/: AccountGroup.cs  AccountLedger.cs  Currency.cs  ExpenseMaster.cs  ExpensesDetails.cs  ExpensesDetailsView.cs  IncomeMaster.cs  LedgerPosting.cs  PaymentDetails.cs  PaymentMaster.cs  Price.cs  PurchaseDetails.cs  PurchaseMaster.cs  PurchaseReturnDetails.cs  PurchaseReturnMaster.cs  ReceiptDetails.cs  ReceiptMaster.cs  SalesDetails.cs  SalesMaster.cs  SalesQuotationDetails.cs  (+4 more)
QuickAccounting/ExceptionHandling/: CustomErrorBoundary.cs
QuickAccounting/Helpers/: Helper.cs
QuickAccounting/Migrations/: 20220911094123_InitialCreate.Designer.cs  20220911094123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
QuickAccounting/Pages/: CalculateRecordingData.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoadRecordingData.razor  Loader.razor  SalesDashboard.razor  SystemSettings.razor  _Host.cshtml  _Layout.cshtml
QuickAccounting/Properties/: launchSettings.json
QuickAccounting/Repository/: NumberToWords.cs
QuickAccounting/Services/: BarcodeService.cs  ExcelService.cs  IPricingService.cs  IPrintingService.cs  LogTypes.cs  OpenAIService.cs  PdfService.cs  PricingService.cs  PrintOptions.cs  PrintOptionsAdapter.cs  PrintType.cs  PrintTypeExtensions.cs  PrintingService.cs  SqlService.cs
QuickAccounting/Shared/: BackToLogin.razor  HeaderMenu.razor  HeaderPos.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NotificationLayout.razor  PosLayout.razor
(+447 files in other folders)
